<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneday</groupId>
        <artifactId>one-day-delivery</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>orders</artifactId>
    <name>M4 - Order Booking and Shipment Lifecycle</name>

    <dependencies>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>pricing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>grid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>barcode</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
