# one_day_delivery

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  .trivyignore  CLAUDE.md  Dockerfile  m8-demo.md  pom.xml  render.yaml  run-demo.sh
airline/: pom.xml
airline/src/main/java/com/oneday/airline/api/: AirlineController.java
airline/src/main/java/com/oneday/airline/batch/: FlightStatusPollJob.java
airline/src/main/java/com/oneday/airline/config/: AirlineProperties.java  ClockConfig.java  HubCoordinates.java
airline/src/main/java/com/oneday/airline/domain/: Awb.java  AwbParcel.java  AwbStatus.java  FlightInstance.java  FlightInstanceStatus.java  FlightSchedule.java  LaneRateCard.java
airline/src/main/java/com/oneday/airline/dto/: AwbResponse.java  FlightScheduleResponse.java  FlightStatusResponse.java
airline/src/main/java/com/oneday/airline/events/: AirlineMessagingTopology.java  FlightEventProducer.java  HubEventConsumer.java
airline/src/main/java/com/oneday/airline/repository/: AwbParcelRepository.java  AwbRepository.java  FlightInstanceRepository.java  FlightScheduleRepository.java  LaneRateCardRepository.java
airline/src/main/java/com/oneday/airline/service/: AwbBookingService.java  AwbGroundService.java
airline/src/main/resources/db/migration/: V9_10__relax_awb_bag_unique.sql  V9_1__create_flight_schedule.sql  V9_2__create_lane_rate_card.sql  V9_3__create_flight_instance.sql  V9_4__create_awb.sql  V9_5__seed_flight_schedule.sql  V9_6__seed_lane_rate_card.sql  V9_7__widen_awb_no.sql  V9_8__create_awb_parcel.sql  V9_9__awb_ground_timestamps.sql
airline/src/test/java/com/oneday/airline/batch/: FlightStatusPollJobTest.java
app/: pom.xml
app/src/main/java/com/oneday/app/: DemoAuthFilter.java  DemoSecurityConfig.java  DemoShiftAutoLoader.java  GridSeeder.java  OneDayDeliveryApplication.java  WebConfig.java
app/src/main/java/com/oneday/app/demo/: AmqpTap.java  AmqpTapConfig.java  AmqpTapController.java  DemoDaController.java  DemoFullDayController.java  DemoFullDayService.java  DemoJourneyController.java  DemoJourneyService.java  DemoLog.java
app/src/main/java/com/oneday/app/stubs/: StubEtaAdapter.java  StubPaymentAdapter.java  StubPricingAdapter.java  StubServiceabilityAdapter.java
app/src/main/resources/: application-dev.yml  application-staging.yml  application.properties  application.yml
app/src/main/resources/db/migration/: V10__create_onboarding_requests.sql  V11__add_phone_to_onboarding_requests.sql  V2__create_roles.sql  V4__create_users.sql  V6__create_role_audit_logs.sql  V7__seed_permissions.sql  V9__seed_role_permissions.sql
app/src/main/resources/db/migration/auth/: V1_10__add_phone_to_users.sql  V1_11__social_and_otp_auth.sql  V1_1__create_permissions.sql  V1_3__create_role_permissions.sql  V1_5__create_api_keys.sql  V1_8__seed_roles.sql
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: app.css
app/src/main/resources/static/js/: admin.js  auth.js  cart.js  core.js  init.js  orders.js  users.js
auth/: pom.xml
auth/src/main/java/com/oneday/auth/: DataInitializer.java
auth/src/main/java/com/oneday/auth/api/: AuthController.java  GlobalExceptionHandler.java  OnboardingController.java  PermissionController.java  RoleController.java  UserController.java
auth/src/main/resources/: application-authlocal.properties
auth/src/test/java/com/oneday/auth/: DataInitializerTest.java  TestAuthApplication.java
auth/src/test/resources/: application.properties
dispatch/: pom.xml
dispatch/src/main/resources/db/migration/dispatch/: V5_1__create_dispatch_queue.sql  V5_2__create_da_cron_assignment.sql  V5_3__create_da_status.sql  V5_4__create_deferred_dispatch.sql  V5_5__create_da_assignment_audit.sql  V5_6__add_cron_meeting_times.sql  V5_7__add_deferred_retry_count.sql
dispatch/src/test/java/com/oneday/dispatch/: DispatchTestApplication.java
dispatch/src/test/resources/: application.yml
hub/: pom.xml
hub/src/main/resources/db/migration/: V7_10__create_delivery_bag.sql  V7_11__alter_delivery_bag_item.sql  V7_12__generalize_bag_manifest.sql  V7_1__create_stand.sql  V7_2__create_flight_bag.sql  V7_3__create_bag_item.sql  V7_3__create_flight_bag_item.sql  V7_4__create_bag_manifest.sql  V7_5__create_stand_reassignment_audit.sql  V7_6__create_inbound_receipt.sql  V7_7__create_delivery_bag_item.sql  V7_7__create_delivery_staging.sql  V7_8__create_hub_load_snapshot.sql  V7_9__seed_hub_stands.sql
orders/: pom.xml
orders/src/main/resources/db/migration/orders/: V4_10__add_request_fingerprint_to_idempotency_keys.sql  V4_11__create_pickup_otps.sql  V4_12__add_cod_shipment_index.sql  V4_13__seed_demo_b2b_account.sql  V4_14__seed_demo_b2b_account_overlimit.sql  V4_15__add_dest_tile_id.sql  V4_16__add_b2b_owner.sql  V4_17__add_booked_by_user.sql  V4_18__create_saved_address.sql  V4_19__create_cart.sql  V4_1__create_orders_enums.sql  V4_20__create_cart_item.sql  V4_21__create_delivery_otps.sql  V4_22__add_hub_return_shipment_states.sql  V4_3__create_shipments.sql  V4_4__create_shipment_state_history.sql  V4_5__create_payment_transactions.sql  V4_6__create_b2b_accounts.sql  V4_7__create_idempotency_keys.sql  V4_8__create_shipment_ref_counters.sql  V4_9__add_idempotency_key_unique.sql
orders/src/test/java/com/oneday/orders/: OrdersTestApplication.java
orders/src/test/resources/: application.yml
routing/: pom.xml
routing/src/main/resources/: application.yml
routing/src/main/resources/db/migration/: V6_10__create_van_live_status.sql  V6_11__seed_logistics_nodes_and_fleet.sql  V6_12__add_route_plan_deferred_vertices.sql  V6_13__create_inbound_parcel.sql  V6_14__van_manifest_unique_loop.sql  V6_15__add_meeting_mode.sql  V6_1__create_city_logistics_node.sql  V6_2__create_city_fleet_config.sql  V6_3__create_route_plan.sql  V6_4__create_route_plan_stop.sql  V6_5__create_da_cron_schedule.sql  V6_6__create_route_override_audit.sql  V6_7__create_van_manifest.sql  V6_8__create_van_manifest_item.sql  V6_9__create_handoff_reconciliation.sql
routing/src/test/java/com/oneday/routing/: RoutingArchitectureTest.java
(+1160 files in other folders)
