<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.oneday</groupId>
    <artifactId>one-day-delivery</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>One Day Delivery Platform</name>

    <modules>
        <module>common</module>
        <module>auth</module>
        <module>pricing</module>
        <module>grid</module>
        <module>barcode</module>
        <module>orders</module>
        <module>dispatch</module>
        <module>routing</module>
        <module>hub</module>
        <module>airline</module>
        <module>sla</module>
        <module>exceptions</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>pricing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>grid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>barcode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>orders</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>dispatch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>hub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>airline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>sla</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
