<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.oneday</groupId>
    <artifactId>one-day-delivery</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>One Day Delivery Platform</name>

    <modules>
        <module>common</module>
        <module>auth</module>
        <module>pricing</module>
        <module>grid</module>
        <module>barcode</module>
        <module>orders</module>
        <module>dispatch</module>
        <module>routing</module>
        <module>hub</module>
        <module>airline</module>
        <module>sla</module>
        <module>exceptions</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.44</lombok.version>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>pricing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>grid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>barcode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>orders</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>dispatch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>hub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>airline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>sla</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oneday</groupId>
                <artifactId>exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- Java 25 exceeds Byte Buddy's officially supported range;
                             experimental mode keeps mocking working until Mockito ships
                             a bundled Byte Buddy that supports Java 25. -->
                        <argLine>@{argLine} -Dnet.bytebuddy.experimental=true</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-21</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Compile target is Java 21. JaCoCo/Byte Buddy can't
                                     instrument newer bytecode (e.g. Java 25 = major 69),
                                     which silently breaks mocks + coverage. Fail loudly
                                     if the build JVM drifts off 21 (e.g. Homebrew's
                                     default openjdk symlink). -->
                                <requireJavaVersion>
                                    <version>[21,22)</version>
                                    <message>This build must run on Java 21. Set JAVA_HOME to the JDK 21 install: export JAVA_HOME=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/oneday/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
