<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneday</groupId>
        <artifactId>one-day-delivery</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>app</artifactId>
    <name>App - Assembly and Entry Point</name>

    <dependencies>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>pricing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>grid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>barcode</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>orders</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>dispatch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>routing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>hub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>airline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>sla</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/oneday</url>
                    <user>oneday</user>
                    <password>oneday</password>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration/auth</location>
                        <location>filesystem:${project.basedir}/../grid/src/main/resources/db/migration/grid</location>
                    </locations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
