<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneday</groupId>
        <artifactId>one-day-delivery</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>routing</artifactId>
    <name>M6 - Van Routing and Scheduling</name>

    <dependencies>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oneday</groupId>
            <artifactId>grid</artifactId>
        </dependency>
    </dependencies>
</project>
